# bitcoinRate

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/app/: CurrencyToBitcoinShellApplication.java
src/main/java/app/dtos/: BitcoinCurrentPriceInfoDTO.java  BitcoinHistoricalInfoDTO.java  BitcoinRatesDTO.java  CurrencyCountryDTO.java  CurrencyInfoDTO.java
src/main/java/app/services/: BitcoinInfoService.java
src/main/java/app/shells/: ConvertCurrencyToBitcoinShellComponent.java
src/test/java/unit/app/services/: BitcoinInfoServiceTest.java
src/test/java/unit/app/shells/: ConvertCurrencyToBitcoinShellComponentTest.java
src/test/java/utils/: Utils.java
src/test/resources/: currentRate.json  historicalCurrency.json
